{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "node -e \"console.log('skip install')\"",
  "buildCommand": "node -e \"console.log('skip build')\"",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
